{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "@tailwindcss/forms": "^0.5.2",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "flowbite": "^1.6.4",
    "js-cookie": "^3.0.1",
    "next": "12.2.5",
    "next-themes": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.4",
    "react-icons": "^4.4.0",
    "react-loading-skeleton": "^3.1.0",
    "react-toastify": "^9.0.8",
    "recoil": "^0.7.5"
  },
  "devDependencies": {
    "@types/node": "18.7.4",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
